<!DOCTYPE html>
<html>
    <head>
        <title>McDonald's Menu</title>
        <style>
            nav{
                background-color: #f2f2f2;
                padding: 10px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                display: inline;
                margin-right: 10px;
            }
            .n{
                text-decoration: none;
                color: #333;
                font-size: large;
            }
            .logo{
                width: 2.5cm;
                height: 2.5cm;
            }
            li.active a{
                color: red;
                font-weight: bold;
                text-decoration: none;
            }
            .navform{
                float: right;
                margin-top: 80px;
            }
            .btny{
                float: right;
                background-color: rgb(255, 191, 0);
                margin-right: -150px;
                margin-top: 3px;
                width: 3cm;
                height: 1cm;
                font-size: medium;
                border-color: rgb(255, 191, 0);

            }
            .sbar{
                height: 0.5cm;
                width: 4cm;
            }
            .box1{
                border: 1cm;
                border-color: black;
            }
            .bundle{
                width: 70%;
                height: 70%;
            }
            fieldset{
                border: solid 1px rgba(0, 0, 0, 0.278);
                float: left;
                vertical-align: middle;
            }
            p{
                font-size : 18px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .breakfast{
                width: 70%;
                height: 70%;
            }
            .burgers{
                width: 70%;
                height: 70%;
            }
            .chicken{
                width: 70%;
                height: 70%;
            }
            .cafe{
                width: 70%;
                height: 70%;
            }
            .drinks{
                width: 70%;
                height: 70%;
            }
            .fieldset-content{
                margin-top: 10px;
            }
            .title{
                text-align: center;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                margin-top: 3.5cm;
            }
            .menu-img{
                text-align: center;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                vertical-align: middle;
                padding: 15px;
            }
            .b{
                width: 60%;
                height:60%;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            .mimg{
                width: 50%;
                height: 120%;
                text-align: center;
                vertical-align: middle;
            }
            .box2{
                text-align: center;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;

            }
            .btny2{
                border-color: rgb(255, 191, 0);
                background-color: rgb(255, 191, 0);
                width: 5.5cm;
                height: 1.3cm;
                font-size: medium;
                
            }
            .desc{
                font-weight: light;
                font-size: 16px;
            }
            .order1{
                padding:0%;
                margin-left:auto;
                margin-right: auto;
            }
            .end{
                background-color: #f2f2f2;
            }
            td{
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
            }
            .foot{
                border-spacing: 2px;
                margin-left: 5px;
                
            }

            .foot{
                text-decoration: none;
                text-align: left;
            }
            .LHS{
                margin-left: 3%;
                margin-top: 3%;
            }

            

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><img class="logo" src="macdo.png"></li>
                <li class = "active"><a href = "#">Our Menu</a></li>
                <li><a class="n" href="#">Download App</a></li>
                <li><a class="n" href="#">Exclusive Deals</a></li>
                <li><a class="n" href="#">Contact Us</a></li>
                <li><a class="n" href="#">Locate</a></li>
                <li><a class="n" href="#">Gift Card</a></li>
               <form class = "navform"><input class="sbar" type="text" placeholder="search..."><input type="submit" value="GO!"></form>
               <button class="btny">Order Now</button>
            </ul>
        </nav>
     <div class="LHS">
        <fieldset>
            <div class="fieldset-content">
              <img class="bundle" src="ff.jpg">
              <p>Featured products</p>
            <div class="fieldset-content"></div>
              <img class="breakfast" src="breakfast.jpg">
              <p>McBreakfast</p>
              <img class="burgers" src="burgers.jpg">
              <p>Burgers</p>
              <img class="chicken" src="chicken.jpg">
              <p>Chicken and Fish Burgers</p>
              <img class="cafe" src="mccafe.jpg">
              <p>McCafe</p>
              <img class="drinks" src="drinks.jpg">
              <p>Beverages</p>
            </div>
        </fieldset>
    </div>
        <header class="title">Burgers</header>
        <table>
            <tr>
                <td class="menu-img"><img class="b" src="bigmac.jpg"><br><span>Big Mac</span></td>
                <td class="menu-img"><img class="b" src="quarter.jpg"><br><span>Quarter Pounder<br> with Cheese</span></td>
                <td class="menu-img"><img class="b" src="doublequarter.jpg"><br><span>Double Quarter Pounder<br> with Cheese</span></td>
            </tr>
            <tr>
                <td class="menu-img"><img class="b" src="quarterdeluxe.jpg"><br><span>Quarter Pounder Deluxe</span></td>
                <td class="menu-img"><img class="b" src="doublecheese.jpg"><br><span>McDouble</span></td>
                <td class="menu-img"><img class="b" src="quarterbacon.jpg"><br><span>Quarter Pounder<br> with Bacon</span></td>
            </tr>
            <tr>
                <td class="menu-img"><img class="b" src="cheese.jpg"><br><span>CheeseBurger</span></td>
                <td class="menu-img"><img class="b" src="doublecheese.jpg"><br><span>Double CheeseBurger</span></td>
                <td class="menu-img"><img class="b" src="classic.jpg"><br><span>Hamburger</span></td>
            </tr>
        </table>
        <br><br><br>
        <p class="desc">Enjoy a favorite from the McDonald's burger menu and pick from a large selection of classic burgers like the Big Mac, or pick a fresh beef burger like the Quarter<br>Pounder with Cheese!<br><br>Order your favorite burger today from our <a href="#">full menu in the app</a> using contactless <a href="#">Mobile Order & Pay</a> for pickup or McDelivery!</p><br><br>
        <div>
            <table>
                <tr>
                    <td class="box2"><fieldset><img class="order1" src="order.jpg"><br><br><h3>Order McDelivery Now</h3>Get all your Mcdonald's favorites delivered<br>right to your doorstep with McDelivery on<br>Uber Eats,DoorDash or GrubHub.<br><br><button class="btny2">Order McDelivery Now</button></fieldset></td>
                    <td class="box2"><fieldset><img class="order1" src="freefries.jpg"><br><h3>Free Fries Friday</h3>Get a free medium McFries with any<br> 1$ minimum purchase,only <br>in the McDonald's app.<br><br><button class="btny2">Get Free Fries in the App</button></fieldset></td>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div class="end">
                <table class="foot">
                    <tr>
                        <th>About Us</th>
                        <th>Services</th>
                        <th>Contact Us</th>
                    </tr>
                    <tr>
                        <td><a class="foot" href="#">About Us Overview</a></td>
                        <td><a class="foot" href="#">Services Overview</a></td>
                        <td><a class="foot" href="#">Contact Us Overview</a></td>
                    </tr>
                    <tr>
                        <td><a class="foot" href="#">Our History</a></td>
                        <td><a class="foot" href="#">Wi-Fi</a></td>
                        <td><a class="foot" href="#">FAQs</a></td>
                    </tr>
                    <tr>
                        <td><a class="foot" href="#">Leadership Team</a></td>
                        <td><a class="foot" href="#">PlayPlaces & Parties</a></td>
                        <td><a class="foot" href="#">Donations</a></td>
                    </tr>
                    <tr>
                        <td><a class="foot" href="#">Values</a></td>
                        <td><a class="foot" href="#">McDelivery</a></td>
                        <td><a class="foot" href="#">Employment</a></td>
                    </tr>
                    <tr>
                        <td><a class="foot" href="#">Franchise</a></td>
                        <td><a class="foot" href="#">Order & Pay</a></td>
                        <td><a class="foot" href="#">Feedback</a></td>
                    </tr>
                    <tr>
                        <td><a class="foot" href="#">Alerts</a></td>
                        <td><a class="foot" href="#">Trending</a></td>
                        <td><a class="foot" href="#">Gift Cards</a></td>
                    </tr>
                </table>
        </div>
    </body>
</html>